# MyTimeSheet

./: LICENSE  README.md
api/: pom.xml
api/.jpb/: jpb-settings.xml
api/src/main/java/com/marcinolek/mytimesheet/: MyTimesheetApplication.java  MytimesheetApplication.java
api/src/main/java/com/marcinolek/mytimesheet/config/security/: SecurityConfig.java
api/src/main/java/com/marcinolek/mytimesheet/constants/exception/: ExceptionLevel.java  WebApiExceptionType.java
api/src/main/java/com/marcinolek/mytimesheet/constants/pagination/: ParamObjectType.java
api/src/main/java/com/marcinolek/mytimesheet/constants/permission/: Permission.java  PermissionCategory.java  PermissionGroup.java  PermissionType.java  RoleType.java
api/src/main/java/com/marcinolek/mytimesheet/controller/auth/: AuthController.java
api/src/main/java/com/marcinolek/mytimesheet/controller/base/: AbstractCrudController.java  BaseController.java
api/src/main/java/com/marcinolek/mytimesheet/controller/tag/: TagController.java
api/src/main/java/com/marcinolek/mytimesheet/controller/user/: UserController.java
api/src/main/java/com/marcinolek/mytimesheet/dto/auth/: AuthRequestDTO.java
api/src/main/java/com/marcinolek/mytimesheet/dto/base/: AbstractDTO.java  AbstractExtendedDTO.java  BaseDTO.java  BaseExtendedDTO.java
api/src/main/java/com/marcinolek/mytimesheet/dto/jwt/: BlockedJwtDTO.java
api/src/main/java/com/marcinolek/mytimesheet/dto/message/: ApiMessageDTO.java
api/src/main/java/com/marcinolek/mytimesheet/dto/pagination/: CustomParamDTO.java  PaginationRequestDTO.java  PaginationResponseDTO.java
api/src/main/java/com/marcinolek/mytimesheet/dto/tag/: TagDTO.java
api/src/main/java/com/marcinolek/mytimesheet/dto/task/: TaskDTO.java
api/src/main/java/com/marcinolek/mytimesheet/dto/timesheet/: TimesheetBasicDTO.java  TimesheetDTO.java
api/src/main/java/com/marcinolek/mytimesheet/dto/user/: PermissionDTO.java  RoleDTO.java  UserDTO.java  UserGroupDTO.java  UserWithGroupsDTO.java  UserWithPasswordDTO.java  UserWithRolesDTO.java
api/src/main/java/com/marcinolek/mytimesheet/dto/workspace/: UserWorkspaceDTO.java  WorkspaceDTO.java
api/src/main/java/com/marcinolek/mytimesheet/entity/base/: AbstractEntity.java  AbstractExtendedEntity.java  BaseEntity.java  BaseExtendedEntity.java  Entity.java
api/src/main/java/com/marcinolek/mytimesheet/entity/jwt/: BlockedJwtEntity.java
api/src/main/java/com/marcinolek/mytimesheet/entity/tag/: TagEntity.java
api/src/main/java/com/marcinolek/mytimesheet/entity/task/: TaskEntity.java
api/src/main/java/com/marcinolek/mytimesheet/entity/timesheet/: TimesheetEntity.java
api/src/main/java/com/marcinolek/mytimesheet/entity/user/: Permission.java  PermissionEntity.java  RoleEntity.java  UserEntity.java  UserGroupEntity.java
api/src/main/java/com/marcinolek/mytimesheet/entity/workspace/: UserWorkspaceEntity.java  WorkspaceEntity.java
api/src/main/java/com/marcinolek/mytimesheet/exception/: WebApiException.java
api/src/main/java/com/marcinolek/mytimesheet/infrastructure/provider/: LoggedUserProvider.java
api/src/main/java/com/marcinolek/mytimesheet/infrastructure/scheduled/: ScheduledBlockedJwt.java
api/src/main/java/com/marcinolek/mytimesheet/mapper/base/: AbstractMapper.java  BaseMapper.java
api/src/main/java/com/marcinolek/mytimesheet/mapper/jwt/: BlockedJwtMapper.java
api/src/main/java/com/marcinolek/mytimesheet/mapper/tag/: TagMapper.java
api/src/main/java/com/marcinolek/mytimesheet/mapper/task/: TaskMapper.java
api/src/main/java/com/marcinolek/mytimesheet/mapper/timesheet/: TimesheetBasicMapper.java  TimesheetMapper.java
api/src/main/java/com/marcinolek/mytimesheet/mapper/user/: PermissionMapper.java  RoleMapper.java  UserGroupMapper.java  UserMapper.java  UserWithGroupsMapper.java  UserWithPasswordMapper.java  UserWithRolesMapper.java
api/src/main/resources/: application.properties  liquibase.properties
api/src/main/resources/db/changelog/: dbchangelog.xml
api/src/main/resources/db/changelog/version/: 001-add-users-table.xml  002-add-user_group-table-and-users-relation.xml  003-add-permission-table-and-user_group-relation.xml  004-refactor-user-groups-and-roles.xml  005-add-workspace-table-and-user-relation.xml  006-add-task-and-tag-table.xml  007-add-timesheet-table.xml  008-add-jwt_black_list-table.xml
api/src/test/java/com/marcinolek/mytimesheet/: MyTimesheetApplicationTests.java  MytimesheetApplicationTests.java
api/src/test/java/com/marcinolek/mytimesheet/auth/: AuthenticationTest.java  AuthorizationTest.java
api/src/test/java/com/marcinolek/mytimesheet/mapper/: AbstractMapperTest.java  BaseMapperTest.java
api/src/test/java/com/marcinolek/mytimesheet/service/: AbstractCrudServiceOnUserGroupTest.java  AbstractCrudServiceOnUserTest.java  UserServiceTest.java
(+40 files in other folders)
