#Server
server.port=8081

#Database
spring.datasource.url=jdbc:sqlserver://localhost:8089;databaseName=my_time_sheet_db;
spring.datasource.username=sa
spring.datasource.password=Qazqazqaz1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Spring
spring.output.ansi.enabled=ALWAYS

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

#LiquiBase
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml
spring.liquibase.enabled=true

#Lombok
lombok.addLombokGeneratedAnnotation = true

#Tests
logging.level.org.springframework.boot.test.context.SpringBootTestContextBootstrapper: WARN
logging.level.org.springframework.test.context.support.AbstractContextLoader: WARN
logging.level.org.springframework.test.context.support.AnnotationConfigContextLoaderUtils: WARN

#JWT Token
jwt.secret=daNBdakhj324gfdEWRfd934
# 864000000 - day
jwt.expirationTime=864000000
jwt.expirationTime.multiplier=2
jwt.blockTimeInDays=7