#Server
server.port=8081
#Database
spring.datasource.url=jdbc:sqlserver://localhost:8089;databaseName=my_time_sheet;sendTimeAsDateTime=false;
spring.datasource.username=sa
spring.datasource.password=Qazqazqaz1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#JPA
spring.jpa.hibernate.ddl-auto=none
#LiquiBase
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml